<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My learning journey.</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
</head>

<body>


    <header>
        <div class="container">
            <nav class="container">
                <div class="nav-logo">
                    <img src="checkbox-5-48.png" alt="nav icon" class="nav-icon">
                    <h1 class="nav-title">My Learning Journey</h1>

                </div>
                <div>
                    <ul>
                        <li><a target="_blank"
                                href="https://res.cloudinary.com/dqunws9bl/image/upload/v1680223165/Ecommerce/v3awyhfyuilbbbyoc7kg.jpg">Certificate</a>
                        </li>
                        <li><a target="_blank" href="https://ahmadcard.netlify.app/">About Me</a></li>
                    </ul>
                </div>


            </nav>
        </div>
    </header>
    <section class="intro">
        <!-- <div class="container container-flex"> -->

        <div class=" container intro-elements">
            <h1>Trials and Tribulations of a self taught developer.</h1>
            <p class="intro-item">
                It started when my sister who works for Cloudflare asked me if I would take advantage of free coding
                courses provided by her company. My current career wasn't the most thrilling and I was ready to take a
                leap of faith into the tech world.
            </p>
        </div>
        <div class="container">
            <img class="intro-image"
                src="https://images.unsplash.com/photo-1515378960530-7c0da6231fb1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80"
                alt="">
        </div>
        <div class="container intro-elements">
            <h2>How I stay commited to learning</h2>
            <p class="intro-item">
                I've always been into computer gaming so I assumed that coding wouldn't be too different. Boy, was I
                wrong!
                Just centering a div or an image was turning out to be a headache but I persevered. I adopted the
                mindset that the answers are all on the net I just had to look for them. I'm a little over a year into
                my developer journey and the things I've not only learned but retained amazes me everytime I run into a
                coding problem. I have so many different possible solutions that race to my mind when I used to draw a
                blank.
            </p>
            <h2>How i get started</h2>
            <p class="intro-item">I started learning with a udemy fullstack web development course by Colt Steele.Albeit
                the course being a bit outdated it really taught me a core developer skill of researching anything that
                isn't working properly. I graduate from the bootcamp in March 2023 and after I wanted to learn more
                about responsive design and Mobile first application. Currently I'm continuing my studies using the Odin
                Project and a few other online resources to learn more of REACT.</p>
        </div>
    </section>
    </div>
    <section class="blog-posts">
        <div class="container">
            <div class="grid">

                <div class="grid-card">
                    <a href="https://github.com/codingahmad754/Product-card"><img class="grid-image"
                            src="./images/productPic.jpeg" alt="ProductCard"></a>
                    <h2 class="grid-heading">Project One: Product Card</h2>
                    <p class="grid-body">
                        Simple Product Showcase using HTML CSS
                    </p>
                </div>
                <div class="grid-card">
                    <a href="https://ahmad-praline.netlify.app/"><img class="grid-image" src="./images/netflix.jpeg"
                            alt="NetflixRemake"></a>
                    <h2 class="grid-heading"> Project Two: Welcome Back Netflix Screen</h2>
                    <p class="grid-body">I decided to taclkle this project to further extend my understanding of
                        responsive mobile-first design. I got the inspiration for this project from the welcome back
                        screen from
                        netflix.</p>
                </div>
                <div class="grid-card">
                    <a href="https://major-tinder.netlify.app/"><img class="grid-image" src="./images/tinDog.jpeg"
                            alt="Tindog"></a>
                    <h2 class="grid-heading"> Project three: Tinder for Dogs </h2>
                    <p class="grid-body">
                        With this project I gained alot of experience with: event listeners, DOM
                        manipulation,constructors, and classes with prototypes
                    </p>
                </div>
                <div class="grid-card">
                    <a href="https://surfreport-o07b.onrender.com/"><img class="grid-image"
                            src="./images/surfReport.jpeg" alt="SurfEngine"></a>
                    <h2 class="grid-heading"> Project 4 - Surf Report Search Engine</h2>
                    <p class="grid-body">One of my first project utilizing Express for multi page applications and also
                        relatively new to using API's and geolocation</p>
                </div>

                <div class="grid-card">
                    <a href="https://ecomahmad.onrender.com/"><img class="grid-image" src="./images/ecomThumbnail.jpeg"
                            alt="ecomApp"></a>
                    <h2 class="grid-heading">Project 5- ECOM APP</h2>
                    <p class="grid-body">This was my first full stack project with backend database and javascript
                        frameworks</p>
                </div>
                <div class="grid-card">
                    <a href="https://ahmadcard.netlify.app/"><img class="grid-image" src="./images/reactBizCard.jpeg"
                            alt="reactPortfolio"></a>
                    <h2 class="grid-heading">Project 6 -react business Card</h2>
                    <p class="grid-body">I'm excited to start a new learning journey as a Scrimba Bootcamp student!
                        After
                        several
                        months of learning
                        in the Frontend Developer Career Path.</p>
                </div>
                <!-- <div class="grid-card">
                    <img class="grid-image"
                        src="https://images.unsplash.com/photo-1493020258366-be3ead1b3027?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1480&q=80"
                        alt="laptop">
                    <div class="grid-date">Jun 22, 2023</div>
                    <h2 class="grid-heading"> Blog one</h2>
                    <p class="grid-body">I'm excited to start a new learning journey as a Scrimba Bootcamp student!
                        After
                        several
                        months of learning
                        in the Frontend Developer Career Path.</p>
                </div>
            </div> -->
            </div>
    </section>
    <footer>
        <h5>My learning journey</h5>
        <p>copyright</p>


    </footer>
</body>

</html>